Here I am trying to understand what are the ranges of each dataset so I can think what to expect.

In [1]:
import pandas as pd
from pyprojroot import here

import warnings
warnings.filterwarnings('ignore')

In [2]:
def convert_date_to_timestamp(df):
    df["timestamp"] = df['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d%H'))
    df = df.set_index("timestamp")
    df = df.drop(columns=["date"])
    df = df.sort_index()
    return df

In [3]:
df_train = pd.read_csv(here("data/raw/train.csv"))
df_train = convert_date_to_timestamp(df_train)
df_train = df_train.sort_index()

print("train:", df_train.shape)

df_test = pd.read_csv(here("data/raw/test.csv"))
df_test = convert_date_to_timestamp(df_test)
df_test = df_test.sort_index()
print("test:", df_test.shape)

df_wf1 = pd.read_csv(here("data/raw/windforecasts_wf1.csv"))
df_wf1 = convert_date_to_timestamp(df_wf1)
df_wf1 = df_wf1.sort_index()

print("wf1:",df_wf1.shape)

train: (18757, 7)
test: (7488, 1)
wf1: (104832, 5)

In [13]:
print("train first valid day:", df_train.first_valid_index(), "|", "train last valid day:", df_train.last_valid_index())
print("\n")

print("wind speed first valid day:", df_wf1.first_valid_index(), "|", "wind speed last valid day:", df_wf1.last_valid_index())
print("\n")

print("test first valid day:", df_test.first_valid_index(), "|", "test last valid day:", df_test.last_valid_index())

train first valid day: 2009-07-01 00:00:00 | train last valid day: 2012-06-26 12:00:00


wind speed first valid day: 2009-07-01 00:00:00 | wind speed last valid day: 2012-06-26 12:00:00


test first valid day: 2011-01-01 01:00:00 | test last valid day: 2012-06-28 12:00:00

In [15]:
df_train

                       wp1    wp2    wp3    wp4    wp5    wp6    wp7
timestamp
2009-07-01 00:00:00  0.045  0.233  0.494  0.105  0.056  0.118  0.051
2009-07-01 01:00:00  0.085  0.249  0.257  0.105  0.066  0.066  0.051
2009-07-01 02:00:00  0.020  0.175  0.178  0.033  0.015  0.026  0.000
2009-07-01 03:00:00  0.060  0.085  0.109  0.022  0.010  0.013  0.000
2009-07-01 04:00:00  0.045  0.032  0.079  0.039  0.010  0.000  0.000
...                    ...    ...    ...    ...    ...    ...    ...
2012-06-26 08:00:00  0.170  0.138  0.119  0.149  0.339  0.132  0.101
2012-06-26 09:00:00  0.211  0.106  0.208  0.193  0.359  0.132  0.076
2012-06-26 10:00:00  0.251  0.090  0.247  0.132  0.329  0.132  0.076
2012-06-26 11:00:00  0.301  0.058  0.356  0.061  0.293  0.105  0.076
2012-06-26 12:00:00  0.226  0.069  0.227  0.011  0.329  0.079  0.000

[18757 rows x 7 columns]

In [16]:
df_wf1

                     hors     u     v    ws      wd
timestamp
2009-07-01 00:00:00     1  2.34 -0.79  2.47  108.68
2009-07-01 00:00:00     2  2.18 -0.99  2.40  114.31
2009-07-01 00:00:00     3  2.20 -1.21  2.51  118.71
2009-07-01 00:00:00     4  2.35 -1.40  2.73  120.86
2009-07-01 00:00:00     5  2.53 -1.47  2.93  120.13
...                   ...   ...   ...   ...     ...
2012-06-26 12:00:00    44  2.44  1.08  2.67   66.14
2012-06-26 12:00:00    45  2.11  1.46  2.57   55.39
2012-06-26 12:00:00    46  1.63  1.61  2.29   45.42
2012-06-26 12:00:00    47  1.07  1.58  1.91   34.05
2012-06-26 12:00:00    48  0.53  1.48  1.58   19.68

[104832 rows x 5 columns]

In [17]:
df_test

                       id
timestamp
2011-01-01 01:00:00     1
2011-01-01 02:00:00     2
2011-01-01 03:00:00     3
2011-01-01 04:00:00     4
2011-01-01 05:00:00     5
...                   ...
2012-06-28 08:00:00  7484
2012-06-28 09:00:00  7485
2012-06-28 10:00:00  7486
2012-06-28 11:00:00  7487
2012-06-28 12:00:00  7488

[7488 rows x 1 columns]